header {
  text-align: center;
}
header ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, 255px);
  grid-gap: 40px;
  background-color: #BCBAA6;
  justify-content: center;
  margin: 0px;
  padding: 15px;
}
header ul li {
  transition: 0.5s;
  cursor: pointer;
}
header ul li:hover {
  transform: scale(1.05);
  transition: 0.7s;
}
header img {
  justify-content: center;
  width: 300px;
}

.presentation {
  height: auto;
  width: auto;
  background-color: #BCBAA6;
  display: flex;
  padding: 50px 140px;
  justify-content: flex-end;
}
.presentation_text {
  margin-right: 100px;
}
.presentation_text h1 {
  font-family: "Parisienne", sans-serif;
}
.presentation img {
  width: 400px;
  border-radius: 200px;
  object-fit: cover;
}

.service {
  text-align: center;
}
.service img {
  padding-bottom: 25px;
}

.appel {
  height: auto;
  width: auto;
  background-color: #BCBAA6;
  display: flex;
  padding: 50px 140px;
  justify-content: space-between;
}
.appel_text {
  margin-right: 100px;
}
.appel_text h2 {
  font-family: "Parisienne", sans-serif;
}
.appel_button {
  padding: 10px 30px;
  font-size: 40px;
  border: none;
  font-family: "Parisienne", sans-serif;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.7s;
}
.appel_button:hover {
  transform: scale(1.05);
  transition: 0.7s;
}
.appel img {
  width: 400px;
  border-radius: 200px;
  object-fit: coversf;
}
.appel ul {
  list-style-type: none;
  padding: 0px;
}

footer ul {
  display: flex;
  list-style-type: none;
  justify-content: center;
}
footer img {
  width: 220px;
  transition: 0.5s;
  cursor: pointer;
}
footer img:hover {
  transform: scale(1.05);
  transition: 0.7s;
}

body {
  font-family: "Abel", sans-serif;
  font-size: 35px;
  background-color: #EBE6DD;
  margin: 0px;
}

/*# sourceMappingURL=style.css.map */
